# burp-mcp-server

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.claude/: settings.local.json
gradle/: libs.versions.toml
src/main/kotlin/burp/mcp/: ApprovalsTab.kt  AutoApproveContextMenu.kt  BurpMcpExtension.kt  ConfigTab.kt  McpConfig.kt  McpServer.kt  RequestLogTab.kt  ServerTab.kt
src/main/kotlin/burp/mcp/approval/: ApprovalHistory.kt  ApprovalModels.kt  PendingApprovalManager.kt  PendingApprovalStore.kt
src/main/kotlin/burp/mcp/history/: McpRequestHistory.kt
src/main/kotlin/burp/mcp/intercept/: InterceptManager.kt  InterceptModels.kt  InterceptStore.kt  InterceptTab.kt
src/main/kotlin/burp/mcp/schema/: JsonSchema.kt
src/main/kotlin/burp/mcp/session/: SessionStore.kt  SessionsTab.kt
src/main/kotlin/burp/mcp/tools/: McpTool.kt  Serialization.kt  ToolModels.kt  ToolRegistry.kt
src/main/kotlin/burp/mcp/ui/: UiKit.kt
